
/* Navigation and Title */
/* -- Top bar - start  */
.nav--map-top-row {
  width: 100vw;
  display: flex;
}

.nav--map-title-container {
    display: flex;
    align-items: center;
    z-index: 400;
    padding: 2px;
    border: 1px solid var(--SYellow);
    background-color: white;
  }

  .nav--map-top-menu {
    margin-left: auto;
    margin-right: 3px;
    cursor: pointer;
  }

.nav--map-top-menu .material-icons {
  font-size: 32px;
  transform: translateY(4px); 
}
  
  .nav--map-top-buttons {
    margin-left: auto;
    margin-right: 3px;
    cursor: pointer;
  }

  .nav--menu-svg {
    margin: 0;
    z-index: 400;
  }
  
  .nav--map-title {
    font-size: 22px;
    margin-right: 10px;
    margin-top: 5px;
    padding: 0;
    font-weight: 700;
    color: var(--sDarkBlue);
  }

/* Mobile-specific styles */
@media only screen and (max-width: 600px) {

        .nav--map-title-container {
          border: none;
          padding: 0;
        }

        .material-icons {
          font-size: 18px !important;
          align-self: center;
        }

        .nav--map-top-menu {
          margin: 2px;
          align-self: center;
        }

        .rotate-icon {
          visibility: hidden;
        }

        .nav--map-title {
          margin: 5px;
          margin-bottom: 0px;;
          padding: 0;
          font-weight: 400;
          font-size: 12px;
          align-self: center;
          border: none !important;
        }
}
/* -- Top bar - stop  */

 /* -- Side Navigation  */
  .nav--open-nav {
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
  }
  
  .nav--outer-container {
    position: fixed;
    background: var(--sDarkBlue);
    height: 100vh;
    left: 0;
    top: 50px;
    width: 300px;
    height: 400px;
    text-align: center;
    z-index: 450;
  }
  
  .nav--inner-wrapper {
    padding: 1em;
  }
  
  .nav--exit-svg {
    cursor: pointer;
    width: 1em;
  }
  .nav--button-container {
    display: flex;
    flex-direction: column;
  }
  
  .nav--button {
    border: 1px solid white;
    border-radius: 4px;
    padding: 6px;
    color: var(--sDarkBlue);
    margin: 10px 20px;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    .nav--open-nav {
      width: 150px;
    }
  
    .nav--button {
      font-size: 14ps;
    }
  
  }
/* -- Side Navigation End */
 

/* Modal styles for Add Title, Add Stops, Add Users*/
  .modal--overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal--content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .modal--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal--title {
    padding: 0;
    margin: 10px auto 10px auto;
    font-weight: bold;
  }
   
  .modal--close-button {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--sDarkBlue);
    cursor: pointer;
  }

  .modal--body {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .modal--label {
    font-size: 14px;
    padding: 0;
    margin: 5px 0 0 0;
  }

  
  .modal--button {
    padding: 10px;
    background-color: var(--sDarkBlue);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 150px;
  }

  .modal--textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid var(--SYellow);
    border-radius: 4px;
    resize: none;
    margin-bottom: 10px;
  }
  
  .modal--footer {
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    gap: 10px; /* Space between the buttons */
    align-items: center; /* Center the buttons horizontally */
    border-top: 40px;
  }
  
  .modal--button-div-parallel {
    display: flex;
    justify-content: space-evenly;
    gap: 10px; /* Space between the buttons */
    align-items: center; /* Center the buttons horizontally */
    border-top: 40px;
  }

  .modal--message {
    margin: 0 0 20px 0;
    padding: 0;
  }
  


/* user login  */


.model--login-text {
  line-height: 1.5;
  margin-top: 10px;
}

.modal--bold {
  font-weight: bold;
}

.modal--white-button {
  padding: 10px;
  background-color: white;
  border: 1px solid grey;
  color: var(--sDarkBlue);
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  width: 250px;
  margin: 10px auto;

}

.modal--white-button:hover {
  background-color: var(--SYellow);
  color: var(--sDarkBlue);
}






  /* User Select - temporary   */
  .user-select--content {
    border-radius: 8px;
    padding: 0px 2px;
    width: 300px;
    height: 500px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.user-select-close-button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}


.admin--user-name-select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.admin--modal-button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.admin--modal-button {
  padding: 10px;
  background-color: #04A3EB;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  



/* Grid container */
 /* Grid container */
.config--body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.config--container {
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.config--red-container {
  border: 2px solid red;
}

.config--green-container {
  border: 2px solid green;
}

.config--button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.config--textarea,
.config--input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid var(--SYellow);
  border-radius: 4px;
}

@media (max-width: 768px) {
  .config--body {
    grid-template-columns: 1fr;
  }

  .config--button-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
